ShoppingListApp.Desktop/MainWindow.xaml

<Window x:Class="ShoppingListApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp.Desktop"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
        Title="MainWindow" Height="500" Width="820">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Create Your Shopping List" FontSize="30" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Height="36">Item: </Label>
            <TextBox x:Name="itemName" MinWidth="150" Height="25"/>
            <Label Height="36">Quantity:</Label>
            <TextBox x:Name="quantity" MinWidth="40" Height="25" />
            
            <ComboBox x:Name="quantityType" Width="100" Height="25">
                <ComboBoxItem Content="Pounds"></ComboBoxItem>
                <ComboBoxItem Content="Ounces"></ComboBoxItem>
                <ComboBoxItem Content="Gallon"></ComboBoxItem>
                <ComboBoxItem Content="Quarts"></ComboBoxItem>
                <ComboBoxItem Content="Pints"></ComboBoxItem>
                <ComboBoxItem Content="Cups"></ComboBoxItem>
                <ComboBoxItem Content="Fluid Ounces"></ComboBoxItem>
                <ComboBoxItem Content="Tablespoon"></ComboBoxItem>
                <ComboBoxItem Content="Teaspoon"></ComboBoxItem>
                <ComboBoxItem Content="Units" ></ComboBoxItem>
            </ComboBox>
            
            <Label Height="36">Department: </Label>

            <ComboBox x:Name="departmentSelection" Width="150" Height="25" 
                SelectedValue="{Binding DepartmentModel.Id}"
                DisplayMemberPath="DepartmentName"
                SelectedValuePath="Id"/>
            
            <Label></Label>
            
            <Button x:Name="submitNewItem" Margin="5" Padding="5" Width="104"
                    Click="submitNewItem_Click">Add Item</Button>
        </StackPanel>

        <ListBox x:Name="currentShoppingList" Grid.Row="2" Grid.Column="0"
                 Margin="5 20 5 5" Height="300" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding ItemName}" Margin="5 5 3 5"  />
                        <TextBlock Text="{Binding Quantity}" Margin="5 5 2 5"  />
                        <TextBlock Text="{Binding QuantityMeasurementType}" Margin="0 5 5 5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="deleteButton" Grid.Row="3" Grid.Column="0"
                Margin="5" Width="100" Height="25" Click="deleteButton_Click">Delete</Button>

    </Grid>
       
</Window>
